const allocation_table = [
  {
    id: 1,
    emp_name: 'Name 1',
    technology: 'Java',
    experience: 1,
    project: 'Project 1',
    type: 'FP',
    location: 'Singapore',
  },
  {
    id: 12,
    emp_name: 'Name 1',
    technology: 'Angular',
    experience: 2,
    project: 'Project 2',
    type: 'T&M',
    location: 'US',
  },
  {
    id: 13,
    emp_name: 'Name 1',
    technology: 'React',
    experience: 3,
    project: 'Project 3',
    type: 'FP',
    location: 'US',
  },
  {
    id: 14,
    emp_name: 'Name 1',
    technology: 'Android',
    experience: 4,
    project: 'Project 4',
    type: 'T&M',
    location: 'Singapore',
  },
  {
    id: 15,
    emp_name: 'Name 1',
    technology: 'IOS',
    experience: 5,
    project: 'Project 5',
    type: 'FP',
    location: 'US',
  },
];
export default allocation_table;
